<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="右移动"
        android:id="@+id/right_move"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x移动"
        android:layout_toRightOf="@+id/right_move"
        android:id="@+id/rotation_x"/>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#F0FF"
        android:id="@+id/center"
        android:layout_centerInParent="true"
        />
</RelativeLayout>